<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:backgroundTint="@color/blackish">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_background"/>
    
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_marginTop="260dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_boldcondensed"
                android:textSize="30sp"
                android:layout_marginLeft="50dp"
                android:letterSpacing="0.05"/>

            <View
                android:layout_width="50dp"
                android:layout_height="4dp"
                android:background="#b71c1c"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@color/white"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/firstname"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:hint="Enter first name"
                style="@style/EditText.Login"
                android:theme="@style/EditText.Login"
                android:fontFamily="@font/roboto_condensed"
                android:layout_marginLeft="46dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@color/white"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/lastname"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:hint="Enter last name"
                style="@style/EditText.Login"
                android:theme="@style/EditText.Login"
                android:fontFamily="@font/roboto_condensed"
                android:layout_marginLeft="46dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/white"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/email_edit"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:hint="Enter email"
                style="@style/EditText.Login"
                android:theme="@style/EditText.Login"
                android:fontFamily="@font/roboto_condensed"
                android:layout_marginLeft="46dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/white"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:hint="Enter password"
                style="@style/EditText.Login"
                android:theme="@style/EditText.Login"
                android:fontFamily="@font/roboto_condensed"
                android:layout_marginLeft="46dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm password"
                android:textColor="@color/white"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/edit_confirmpassword"
                android:layout_width="310dp"
                android:layout_height="50dp"
                android:hint="Enter password"
                style="@style/EditText.Login"
                android:theme="@style/EditText.Login"
                android:fontFamily="@font/roboto_condensed"
                android:layout_marginLeft="46dp"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="90dp"
                android:layout_gravity="center"
                android:text="Sign Up"
                android:fontFamily="@font/roboto_bold"
                android:background="@drawable/button_rounded"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_condensed"/>

                <Button
                    android:id="@+id/signin_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blackish"
                    android:textColor="#b71c1c"
                    android:text="Sign In!"
                    android:textAllCaps="false"
                    android:fontFamily="@font/roboto_boldcondensed"
                    android:stateListAnimator="@null"
                    android:background="@null"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>