<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileSettingsPage"
        android:background="@color/blackish">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/backbutton_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginTop="139dp"
            android:background="@drawable/rounded_top_red"/>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/pfp_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/edit_profilepic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:src="@drawable/profile_icon"
            android:scaleType="centerCrop"
            app:strokeColor="@android:color/white"
            app:strokeWidth="2dp"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@color/white"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="15dp"
            android:layout_below="@+id/edit_profilepic"/>

        <EditText
            android:id="@+id/edit_firstname"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:hint="Enter first name"
            android:background="@drawable/rounded_outline"
            android:fontFamily="@font/roboto_condensed"
            android:textSize="15sp"
            android:layout_marginLeft="46dp"
            android:padding="15dp"
            style="@style/EditText.Login"
            android:textColorHint="#808080"
            android:layout_marginTop="15dp"
            android:layout_below="@id/text_firstname"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="@color/white"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="15dp"
            android:layout_below="@id/edit_firstname"/>

        <EditText
            android:id="@+id/edit_lastname"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:hint="Enter last name"
            android:background="@drawable/rounded_outline"
            android:fontFamily="@font/roboto_condensed"
            android:textSize="15sp"
            android:layout_marginLeft="46dp"
            android:padding="15dp"
            style="@style/EditText.Login"
            android:textColorHint="#808080"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/text_lastname"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/white"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="15dp"
            android:layout_below="@id/edit_lastname"
            />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:hint="Enter last name"
            android:background="@drawable/rounded_outline"
            android:fontFamily="@font/roboto_condensed"
            android:textSize="15sp"
            android:layout_marginLeft="46dp"
            android:padding="15dp"
            style="@style/EditText.Login"
            android:textColorHint="#808080"
            android:layout_marginTop="15dp"
            android:layout_below="@id/text_email"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:textColor="@color/white"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="15dp"
            android:layout_below="@id/edit_email"
            />

        <EditText
            android:id="@+id/edit_bio"
            android:layout_width="310dp"
            android:layout_height="150dp"
            android:hint="Enter bio"
            android:background="@drawable/rounded_outline"
            android:fontFamily="@font/roboto_condensed"
            android:textSize="15sp"
            android:layout_marginLeft="46dp"
            android:padding="20dp"
            android:gravity="top|start"
            style="@style/EditText.Login"
            android:textColorHint="#808080"
            android:layout_marginTop="15dp"
            android:layout_below="@id/text_bio"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/update_button"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:text="Update"
            android:textSize="13sp"
            android:layout_below="@id/edit_bio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:background="@drawable/button_rounded2"
            android:fontFamily="@font/roboto_condensed"
            android:textAllCaps="false" />
    </RelativeLayout>
</ScrollView>