<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardPage"
    android:background="@color/black">

    <ImageView
        android:id="@+id/logo_icon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal = "true"
        android:src="@drawable/reelmatch_icon"/>

    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_icon"
        android:layout_centerHorizontal="true"
        android:text="Profile Page"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/developers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_centerHorizontal="true"
        android:text="Developers Page"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/developers"
        android:layout_centerHorizontal="true"
        android:text="Settings Page"
        android:textAllCaps="false"/>
</RelativeLayout>