<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen"
    android:orientation="vertical"
    android:background="@drawable/welcome_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="30sp"
        android:textColor="#FFFF"
        android:layout_marginTop="500dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Welcome to ReelMatch Discover movies you'll love, tailored to your taste and preferences."
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="10sp"
        android:textColor="#FFFF"
        android:layout_marginTop="10dp"
        android:letterSpacing="0.1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_marginRight="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textColor="#80FFFFFF"
            android:fontFamily="@font/roboto_condensed"
            android:textSize="10sp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/continue_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/backbutton_right"/>

    </LinearLayout>

</LinearLayout>