<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/blackish">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Logo and Search Bar -->
            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/logo_icon"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/reelmatch_icon"/>

                <EditText
                    android:id="@+id/searchbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:hint="Search"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightgray"
                    android:background="@drawable/searchbarshape"
                    android:drawableStart="@drawable/magnifying_icon"
                    android:drawablePadding="7dp"/>
            </LinearLayout>

            <!-- Horizontal ScrollView Category Bar -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:clipChildren="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_foryou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For you"
                        android:background="@drawable/button_selector"
                        android:textColor="@drawable/button_selector_text"
                        android:layout_marginStart="25dp"
                        android:padding="10dp"/>

                    <Button
                        android:id="@+id/btn_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular"
                        android:background="@drawable/button_selector"
                        android:textColor="@drawable/button_selector_text"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"/>

                    <Button
                        android:id="@+id/btn_documentaries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documentaries"
                        android:background="@drawable/button_selector"
                        android:textColor="@drawable/button_selector_text"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"/>

                    <Button
                        android:id="@+id/btn_anime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anime"
                        android:background="@drawable/button_selector"
                        android:textColor="@drawable/button_selector_text"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"/>

                    <Button
                        android:id="@+id/btn_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Action"
                        android:background="@drawable/button_selector"
                        android:textColor="@drawable/button_selector_text"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"/>

                    <Button
                        android:id="@+id/btn_series"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Series"
                        android:background="@drawable/button_selector"
                        android:textColor="@drawable/button_selector_text"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"/>

                    <Button
                        android:id="@+id/btn_romance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Romance"
                        android:background="@drawable/button_selector"
                        android:textColor="@drawable/button_selector_text"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"/>

                    <Button
                        android:id="@+id/btn_horror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horror"
                        android:background="@drawable/button_selector"
                        android:textColor="@drawable/button_selector_text"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"/>

                    <Button
                        android:id="@+id/btn_family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Family &amp; Children"
                        android:background="@drawable/button_selector"
                        android:textColor="@drawable/button_selector_text"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"/>

                    <Button
                        android:id="@+id/btn_scifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sci-fi"
                        android:background="@drawable/button_selector"
                        android:textColor="@drawable/button_selector_text"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"/>

                    <Button
                        android:id="@+id/btn_fantasy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fantasy"
                        android:background="@drawable/button_selector"
                        android:textColor="@drawable/button_selector_text"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"/>

                    <Button
                        android:id="@+id/btn_mystery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mystery"
                        android:background="@drawable/button_selector"
                        android:textColor="@drawable/button_selector_text"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="25dp"
                        android:padding="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="27dp"
                android:text="Fantasy"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_boldcondensed"/>

            <LinearLayout
                android:id="@+id/main2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:paddingBottom="16dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        android:elevation="10dp"
        app:menu="@menu/bottom_menu"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:itemIconSize="30dp"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>