<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_image"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:src="@drawable/mamma"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedImage"/>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_boldcondensed" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/star_img"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/roboto_boldcondensed" />
    </LinearLayout>
</LinearLayout>
